[gd_scene load_steps=3 format=3 uid="uid://dqwmdx432lbig"]

[ext_resource type="Theme" uid="uid://oyxk8q66566q" path="res://themes/action_theme.tres" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://ucvsakeob34y" path="res://scenes/credits.gd" id="1_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ckv8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 101.0
offset_top = 96.0
offset_right = 463.0
offset_bottom = 156.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "Harper Moreira"

[node name="Label11" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 288.0
offset_top = 822.0
offset_right = 650.0
offset_bottom = 882.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 70
text = "THANK YOU FOR PLAYING"

[node name="Label4" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 103.0
offset_top = 195.0
offset_right = 465.0
offset_bottom = 376.0
theme = ExtResource("1_0bpdh")
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 35
text = "Team Leader, Producer, Main Programmer and UI designer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label7" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 220.0
offset_top = 474.0
offset_right = 795.0
offset_bottom = 534.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "Heidi “Epoth” Watanabe"

[node name="Label8" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 327.0
offset_top = 562.0
offset_right = 689.0
offset_bottom = 743.0
theme = ExtResource("1_0bpdh")
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 35
text = "Game/Sound Designer and Composer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label9" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 878.0
offset_top = 472.0
offset_right = 1298.0
offset_bottom = 532.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "Giancarlo Salatini"

[node name="Label10" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 910.0
offset_top = 565.0
offset_right = 1272.0
offset_bottom = 746.0
theme = ExtResource("1_0bpdh")
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 35
text = "Additional Programming"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label5" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 497.0
offset_top = 191.0
offset_right = 859.0
offset_bottom = 372.0
theme = ExtResource("1_0bpdh")
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 35
text = "Main Artist"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label6" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1020.0
offset_top = 191.0
offset_right = 1382.0
offset_bottom = 372.0
theme = ExtResource("1_0bpdh")
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_font_sizes/font_size = 35
text = "Writer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 499.0
offset_top = 101.0
offset_right = 861.0
offset_bottom = 161.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "G.B Motta"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 879.0
offset_top = 100.0
offset_right = 1492.0
offset_bottom = 160.0
theme = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 50
text = "Gustavo “Lumen” Barreto"

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1541.0
offset_top = 965.0
offset_right = 1881.0
offset_bottom = 1028.0
theme_override_font_sizes/font_size = 40
text = "Go to Main Menu"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
