[gd_scene load_steps=2 format=3 uid="uid://bans5jck3owri"]

[ext_resource type="Script" uid="uid://7jlma5bvwwyk" path="res://scripts/stages/stage_7_i.gd" id="1_736ua"]

[node name="Stage0" type="Node"]
script = ExtResource("1_736ua")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
