[gd_scene load_steps=4 format=3 uid="uid://45dmpjxcmbmt"]

[ext_resource type="Script" uid="uid://b5vcw4ncxw5v5" path="res://scripts/classes/good.gd" id="1_os77q"]
[ext_resource type="Texture2D" uid="uid://chxe8ula6cp3y" path="res://_PLACEHOLDER/beer.png" id="2_os77q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnc2"]
size = Vector2(647.303, 771.78424)

[node name="GoodTemplate" type="CharacterBody2D"]
scale = Vector2(0.16066664, 0.16066666)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_os77q")
item_key = "beer"

[node name="Milk" type="Sprite2D" parent="."]
scale = Vector2(0.27089325, 0.27089325)
texture = ExtResource("2_os77q")

[node name="Button" type="Button" parent="Milk"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1332.6145
offset_top = -1539.3972
offset_right = -1332.6145
offset_bottom = -1538.0923
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjnc2")

[connection signal="button_down" from="Milk/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Milk/Button" to="." method="_on_button_button_up"]
