[gd_scene load_steps=4 format=3 uid="uid://naciwjn2b3un"]

[ext_resource type="Script" uid="uid://b5vcw4ncxw5v5" path="res://scripts/classes/good.gd" id="1_ncfsj"]
[ext_resource type="Texture2D" uid="uid://bmhwqks5qi8nn" path="res://assets/goods/chocolate.png" id="2_ncfsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnc2"]
size = Vector2(1226.1412, 217.84232)

[node name="GoodTemplate" type="CharacterBody2D"]
scale = Vector2(0.16066664, 0.16066666)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ncfsj")
sound_id = 1
item_key = "chocolate"

[node name="Milk" type="Sprite2D" parent="."]
scale = Vector2(4.236513, 4.236513)
texture = ExtResource("2_ncfsj")

[node name="Button" type="Button" parent="Milk"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.85316
offset_top = -27.913824
offset_right = -220.96175
offset_bottom = -61.024483
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 32
position = Vector2(-15.560192, -9.3361)
shape = SubResource("RectangleShape2D_jjnc2")

[connection signal="button_down" from="Milk/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Milk/Button" to="." method="_on_button_button_up"]
