[gd_scene load_steps=4 format=3 uid="uid://naciwjn2b3un"]

[ext_resource type="Script" uid="uid://b5vcw4ncxw5v5" path="res://scripts/classes/good.gd" id="1_ncfsj"]
[ext_resource type="Texture2D" uid="uid://dvtlbh0m45kto" path="res://_PLACEHOLDER/chocolate.png" id="2_ncfsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnc2"]
size = Vector2(1705.3948, 771.78424)

[node name="GoodTemplate" type="CharacterBody2D"]
scale = Vector2(0.16066664, 0.16066666)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ncfsj")
sound_id = 1
item_key = "chocolate"

[node name="Milk" type="Sprite2D" parent="."]
texture = ExtResource("2_ncfsj")

[node name="Button" type="Button" parent="Milk"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -871.3693
offset_top = -323.6515
offset_right = -1141.0784
offset_bottom = -688.98755
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 32
shape = SubResource("RectangleShape2D_jjnc2")

[connection signal="button_down" from="Milk/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Milk/Button" to="." method="_on_button_button_up"]
