[gd_scene load_steps=4 format=3 uid="uid://77e87tjh1ogm"]

[ext_resource type="Script" uid="uid://b5vcw4ncxw5v5" path="res://scripts/classes/good.gd" id="1_5yifw"]
[ext_resource type="Texture2D" uid="uid://d1xy4ypc8s5lc" path="res://assets/goods/energy.png" id="2_5yifw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjnc2"]
size = Vector2(454.35687, 1176.3486)

[node name="GoodTemplate" type="CharacterBody2D"]
scale = Vector2(0.16066664, 0.16066666)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_5yifw")
item_key = "energy"

[node name="Milk" type="Sprite2D" parent="."]
scale = Vector2(2.9937751, 2.9937751)
texture = ExtResource("2_5yifw")

[node name="Button" type="Button" parent="Milk"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.8441
offset_top = -187.11023
offset_right = -196.68188
offset_bottom = -266.17874
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.784239, 34.23239)
shape = SubResource("RectangleShape2D_jjnc2")

[connection signal="button_down" from="Milk/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Milk/Button" to="." method="_on_button_button_up"]
