[gd_scene load_steps=3 format=3 uid="uid://bgc6dtrpgdxiy"]

[ext_resource type="Texture2D" uid="uid://duh34ghrws8hm" path="res://_PLACEHOLDER/IMG_9292.png" id="1_ku3uq"]
[ext_resource type="Texture2D" uid="uid://bxtc7r7e2tlbi" path="res://_PLACEHOLDER/Sumi Winter Coat Uniform/Sumi_WinterUni_EyesClosed_Frown.png" id="2_enjtq"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ku3uq")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 1211.0
offset_top = 16.0
offset_right = 1906.0
offset_bottom = 1386.0
texture = ExtResource("2_enjtq")

[node name="Control" type="Control" parent="."]
modulate = Color(0.103006, 0.0976386, 0.10758, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
