[gd_scene load_steps=3 format=3 uid="uid://ca36nbs67txvt"]

[ext_resource type="Theme" uid="uid://oyxk8q66566q" path="res://themes/action_theme.tres" id="1_ajjdd"]
[ext_resource type="Script" uid="uid://m0eqeinltxs6" path="res://scripts/UI/ActionButton.gd" id="1_el5u2"]

[node name="Notification" type="Node"]
script = ExtResource("1_el5u2")

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(105, 313)
color = Color(0.84263474, 3.5616756e-06, 4.813075e-07, 1)
polygon = PackedVector2Array(-55, 1, 361, -35, 438, 37, 277, 69, 176, 43, 28, 76)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(105, 313)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-30, 48, -24, -14, 352, -24, 438, 10, 414, 57, 34, 57)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -860.0
offset_top = 306.0
offset_right = -464.0
offset_bottom = 345.0
grow_horizontal = 2
theme = ExtResource("1_ajjdd")
theme_override_font_sizes/font_size = 32
text = "Default Notification Label"
autowrap_mode = 3
