[gd_scene load_steps=5 format=3 uid="uid://dl6irhqvu4gqn"]

[ext_resource type="Script" uid="uid://denh53muimfn7" path="res://scripts/UI/textbox.gd" id="1_47t7x"]
[ext_resource type="Texture2D" uid="uid://bs8p3t473jrn7" path="res://assets/ui/dialog_box.PNG" id="2_7ql3h"]
[ext_resource type="Texture2D" uid="uid://ci0exkblk741" path="res://assets/ui/dialog_box_mc.png" id="3_7ql3h"]
[ext_resource type="Theme" uid="uid://cvjn0pgb6c2yi" path="res://themes/main_theme.tres" id="4_3u8ud"]

[node name="Textbox" type="MarginContainer"]
offset_right = 560.0
offset_bottom = 75.0
size_flags_horizontal = 4
script = ExtResource("1_47t7x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_7ql3h")
patch_margin_left = 26
patch_margin_top = 45
patch_margin_right = 50
patch_margin_bottom = 29

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
modulate = Color(0.6784314, 0.17254902, 0.15686275, 1)
layout_mode = 2
texture = ExtResource("3_7ql3h")
patch_margin_left = 58
patch_margin_top = 45
patch_margin_right = 23
patch_margin_bottom = 29

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("4_3u8ud")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
autowrap_mode = 2
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
